package com.javarush.task.pro.task12.task1205;

/* 
Theme is "Collections, Generics"
Method of divide
*/

public class Solution {

    public static void main(String[] args) {
        divide(1, 0);
        divide(-1, 0);
        divide(0, 0);
        divide(100, 20);
        divide(200, 20);
    }

    public static void divide(double a, double b) {
        
        // if (a >= 0 && b == 0) {
        // System.out.println(Double.POSITIVE_INFINITY);
        // }
        
        // if (a == Double.POSITIVE_INFINITY && b >= 0 
        // && b != Double.POSITIVE_INFINITY) {
        //     System.out.println(Double.POSITIVE_INFINITY);
        // }
        
        // if (a == Double.NEGATIVE_INFINITY && b > 0 && b != Double.NEGATIVE_INFINITY) {
        //     System.out.println(Double.POSITIVE_INFINITY);
        // }
        Double c = a / b;
        System.out.println(c);
    }
}
